# FitPostaAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: credentials.json
app/src/androidTest/java/com/example/fitpostaall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpostaall/: Ejercicio.java  Estiramiento.java  FragmentCompletado.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TipoEjercicio.java  Usuario.java  adaptadorDeEjercicios.java  adaptadorDeLogros.java  adaptadorDePlatos.java  adaptadorDePlatosRecycle.java  adaptadorDePlatosRecycle2.java  adaptadorDeTiposEjercicios.java  adaptadorDeTiposEjerciciosRecycle.java  adaptadorDeZonas.java  ejercicios.java  fragAltura.java  fragCalendario.java  fragDedicacion.java  fragDescanso.java  fragEdad.java  fragEjCamera.java  fragIngresoCita.java  fragIngresoFoto.java  fragListaComida.java  fragListaComidaAlmuerzo.java  fragListaComidaCena.java  fragListaComidaDesayuno.java  fragListaTipoEjerciciosSuperior.java  fragNavbar.java  fragObjetivo.java  fragPerfil.java  fragPerfilEditar.java  fragPerfilLesion.java  fragPerfilLogros.java  fragPeso.java  fragPlato.java  fragResultadosEj.java  fragmenOnboardingRango.java  (+14 more)
app/src/main/res/drawable/: home.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_altura.xml  layout_bottomnaviagationview.xml  layout_calendario.xml  layout_comida.xml  layout_dedicacion.xml  layout_descanso.xml  layout_edad.xml  layout_ejcamara.xml  layout_ingresarfoto.xml  layout_ingresocita.xml  layout_inicio.xml  layout_lista_comida.xml  layout_lista_comida_desayuno.xml  layout_lista_ejercicio_rango_brazo.xml  layout_lista_ejerciocios.xml  layout_lista_tipo_ejercicio_superior.xml  layout_logro.xml  layout_objetivo.xml  layout_onboadingcomida.xml  layout_onboardingbloqueado.xml  layout_onboardingrango.xml  layout_paginaprincipal.xml  layout_perfil.xml  layout_perfileditar.xml  layout_perfillesion.xml  layout_perfillogoros.xml  layout_peso.xml  layout_registrodatos.xml  layout_serie_ejercicios.xml  layout_sexo.xml  layout_tipo_ejercicio.xml  layout_una_comida.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fitpostaall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
