<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_x_xs_11_pro__65"
  >

    <ImageView
        android:id="@+id/imageViewLineas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewBien"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/grupo_1086"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/imageViewLogin"
        android:layout_width="310dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewLineas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro"
        android:background="@drawable/login"
        android:textSize="23dp"
        android:layout_marginTop="55dp"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/imageViewRegister"
        android:layout_width="310dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="Account? Register now"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro"
        android:background="@drawable/register"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/imageViewGoogle"
        android:layout_width="310dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:text="Register with Google"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:fontFamily="@font/sf_pro"
        android:background="@drawable/sing_google"
        android:textSize="20dp"
        android:elevation="40dp"

        />


    <Button
        android:id="@+id/imageViewFacebok"
        android:layout_width="310dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="180dp"
        android:text="Register with Facebook"
        android:textAllCaps="false"
        android:fontFamily="@font/sf_pro"
        android:background="@drawable/sing_face"
        android:textSize="20dp"

        />


    <com.facebook.login.widget.LoginButton
        android:visibility="invisible"
        android:id="@+id/login_buttonFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/imageViewFacebok"
        app:layout_constraintBottom_toBottomOf="@id/imageViewFacebok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>





    <TextView
        android:id="@+id/textViewBien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/sf_pro"
        android:text="Bienvenido a"
        android:textColor="@color/Black"
        android:textSize="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:id="@+id/textViewFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:fontFamily="@font/sf_pro"
        android:text="Fit4All"
        android:textColor="@color/Red"
        android:textSize="38dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>